{
    "name": "serg/websocet",
    "authors": [
        {
            "name": "InnerFlame",
            "email": "innerjflame@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ChatApp\\": ["src/"]
        },
        "files": [
            "src/config/db.php"
        ]
    },
    "require": {
        "cboden/ratchet": "^0.3.5",
        "illuminate/database": "^5.2",
        "illuminate/events": "^5.2"
    }
}
